# rest-annotation-processor

./: .gitignore  pom.xml
rest-annotation-processor-api/: pom.xml
rest-annotation-processor-api/src/main/kotlin/io.squark.jsrest4spring/: AnnotationMatch.kt  AnnotationProcessingException.kt  BodyParameter.kt  HTTPMethod.kt  Parameter.kt  PathParameter.kt  QueryParameter.kt  RestProcessor.kt  RootNode.kt  TreeNode.kt
rest-annotation-processor-api/src/main/kotlin/restannotationprocessor/: AnnotationMatch.kt  AnnotationProcessingException.kt  BodyParameter.kt  HTTPMethod.kt  Parameter.kt  PathParameter.kt  QueryParameter.kt  RestProcessor.kt  RootNode.kt  TreeNode.kt
rest-annotation-processor-base/: pom.xml
rest-annotation-processor-base/src/main/kotlin/io/squark/jsrest4spring/: AnnotationProcessor.kt  JSType.kt  PathEndpoint.kt  PathNode.kt  TypeUtil.kt
rest-annotation-processor-base/src/main/kotlin/io/squark/restannotationprocessor/: AnnotationProcessor.kt  JSType.kt  PathEndpoint.kt  PathNode.kt  TypeUtil.kt
rest-annotation-processor-sample/: pom.xml
rest-annotation-processor-sample/src/main/kotlin/io/squark/jsrest4spring/sample/: Main.kt  TestResource.kt
rest-annotation-processor-sample/src/main/kotlin/io/squark/restannotationprocessor/sample/: Main.kt  TestResource.kt
rest-annotation-processor-spring/: pom.xml
rest-annotation-processor-spring/src/main/kotlin/io/squark/jsrest4spring/: SpringRestProcessor.kt
rest-annotation-processor-spring/src/main/kotlin/io/squark/restannotationprocessor/spring/: SpringRestProcessor.kt
